# CalDavSharp

./: CalDavSharp.sln  README.md
CalDavSharp.Server/: CalDavParser.cs  CalDavServer.sqlite  CalDavSharp.Server.csproj  CalDavSharpServer.csproj  MyData-log.db  MyData.db  ParsedRequest.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  basic.ics
CalDavSharp.Server/Controllers/: CalDavController.cs  WeatherForecastController.cs  WellKnownController.cs
CalDavSharp.Server/Data/: CalendarRepository.cs  Mappers.cs
CalDavSharp.Server/Models/: Calendar.cs  Event.cs  ParsedRequest.cs
CalDavSharp.Server/Properties/: launchSettings.json
CalDavSharp.Server/Services/: CalDavManager.cs  CalDavParser.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
CalDavSharp.Shared/: DavProperty.cs  Property.cs  Props.cs  XdoxHelpers.cs
CaldavSharp.Testing/: CaldavSharp.Testing.csproj  Program.cs
