<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CalDavSharp.Server</RootNamespace>
    <UserSecretsId>9baf5926-c217-4d49-a2e5-c8ac12d8a3c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="TheDapperRepository" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CalDavServer.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DapperIdentity\DapperIdentity\DapperIdentity.csproj" />
    <ProjectReference Include="..\CalDavSharp.Shared\CalDavSharp.Shared.csproj" />
  </ItemGroup>

</Project>
